<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bookmarks">

    <TextView
        android:id="@+id/BookmarksTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="152dp"
        android:text="@string/bookmarks"
        android:textColor="@color/darkest"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toEndOf="@+id/BookmarksBackBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="400dp"
        android:layout_height="526dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.78">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="345dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/ContentBackground"
                    android:layout_width="337dp"
                    android:layout_height="270dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/sender_bubble" />

                <ImageView
                    android:id="@+id/ContentImage"
                    android:layout_width="302dp"
                    android:layout_height="153dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/ContentBackground"
                    app:layout_constraintHorizontal_bias="0.485"
                    app:layout_constraintStart_toStartOf="@+id/ContentBackground"
                    app:layout_constraintTop_toTopOf="@+id/ContentBackground"
                    app:layout_constraintVertical_bias="0.187"
                    app:srcCompat="@drawable/respponder_bubble" />

                <TextView
                    android:id="@+id/ContentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="253dp"
                    android:layout_marginBottom="56dp"
                    android:text="Furfur Dorm"
                    android:textColor="@color/darkest"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/ContentBackground"
                    app:layout_constraintEnd_toEndOf="@+id/ContentBackground"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/ContentImage"
                    app:layout_constraintTop_toBottomOf="@+id/ContentImage"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/ContentPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="164dp"
                    android:layout_marginTop="8dp"
                    android:text="00.00"
                    android:textColor="@color/light"
                    android:textSize="17sp"
                    app:layout_constraintStart_toEndOf="@+id/ContentName"
                    app:layout_constraintTop_toBottomOf="@+id/ContentImage" />

                <TextView
                    android:id="@+id/ContentLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/baseline_location_on_24"
                    android:text="Tabora, Trancoville"
                    android:textColor="@color/darkest"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ContentBackground"
                    app:layout_constraintEnd_toEndOf="@+id/ContentBackground"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/ContentName"
                    app:layout_constraintTop_toBottomOf="@+id/ContentName"
                    app:layout_constraintVertical_bias="0.25" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/BookmarksBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

</androidx.constraintlayout.widget.ConstraintLayout>